<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .big {
      width: 40px;
      height: 60px;
      background: red;
      /* opacity: 0.2; */
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      z-index: 100;
      animation: bigmove 4s linear infinite;
      border-radius: 5px;
    }

    .small {
      width: 10px;
      height: 40px;
      position: absolute;
      left: 10px;
      top: 50%;
      transform: translateY(-50%);
      z-index: 10;
      opacity: 0.6;
      border-radius: 5px;
    }

    .small-1 {
      background: blue;
      animation: smallmove1 4s linear infinite;
    }

    .small-2 {
      background: green;
      animation: smallmove2 4s linear infinite;
    }

    .outer {
      display: block;
      position: relative;
      height: 100px;
      background: lightblue;
    }

    @keyframes bigmove {
      0%{
        left: 0px;
      }
      10% {
        left: 0px;
      }
      40% {
        left: 200px;
      }
      60% {
        left: 200px;
      }
      90% {
        left: 0px;
      }
      100% {
        left: 0px;
      }
    }

    @keyframes smallmove1 {
      0% {
        left: 0px;
        opacity: 0.8;
      }
      15% {
        left: 0px;
        opacity: 0.8;
      }
      45% {
        left: 230px;
        opacity: 0.2;
      }
      65% {
        left: 230px;
        opacity: 0.8;
      }
      95% {
        left: 0px;
        opacity: 0.2;
      }
      100% {
        left: 0px;
        opacity: 0.8;
      }
    }

    @keyframes smallmove2 {
      0% {
        left: 0px;
        opacity: 0.8;
      }
      20% {
        left: 0px;
        opacity: 0.8;
      }
      50% {
        left: 230px;
        opacity: 0.2;
      }
      70% {
        left: 230px;
        opacity: 0.8;
      }
      100% {
        left: 0px;
        opacity: 0.2;
      }
    }

  </style>
</head>
<body>
  <div class="outer">
    <div class="big"></div>
    <div class="small small-1"></div>
    <div class="small small-2"></div>
  </div>
</body>
</html>